# jsf-jpa-maven-project

./: .gitignore  .project  pom.xml
src/main/java/br/com/antonio/: PessoaBean.java
src/main/java/br/com/antonio/entity/dao/: DaoGeneric.java
src/main/java/br/com/antonio/entity/model/: Pessoa.java
src/main/java/br/com/antonio/entity/util/: HibernateUtil.java
src/main/webapp/: index.xhtml  primeirapagina.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
